# Java-Boot-Template

./: README.md  deploy.sh  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/openbytecode/boot/common/constants/: CommonConstant.java
boot-common/src/main/java/com/openbytecode/boot/common/enums/: CommonStatusEnum.java
boot-common/src/main/java/com/openbytecode/boot/common/exception/: BaseCheckedException.java  BaseException.java  ServiceException.java
boot-common/src/main/java/com/openbytecode/boot/common/ip2region/: Ip2regionSearcher.java  Ip2regionSearcherImpl.java  IpInfo.java  IpInfoUtils.java
boot-common/src/main/java/com/openbytecode/boot/common/json/: JSON.java  JsonException.java
boot-common/src/main/java/com/openbytecode/boot/common/map/: MapUtils.java
boot-common/src/main/java/com/openbytecode/boot/common/thread/: NamedThreadFactory.java
boot-common/src/main/java/com/openbytecode/boot/common/time/: LocalDateTimeUtil.java
boot-common/src/main/java/com/openbytecode/boot/common/tree/: AbstractTreeService.java  ITree.java  TreeNode.java  TreeUtils.java
boot-common/src/main/java/com/openbytecode/boot/common/vo/: DateTimePageQuery.java  DateTimeQuery.java  PageQuery.java  PageResult.java  Result.java  ResultEnum.java
boot-dependencies/: pom.xml
boot-server/: pom.xml
boot-server/src/main/java/com/openbytecode/: BootApplication.java
boot-server/src/main/java/com/openbytecode/boot/server/component/: CookieAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
boot-server/src/main/java/com/openbytecode/boot/server/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonCustomizerConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  SpringWebMvcConfig.java
boot-server/src/main/java/com/openbytecode/boot/server/controller/: BootCaptchaController.java  BootLoginController.java  BootUserController.java  BootUserRegisterController.java
boot-server/src/main/java/com/openbytecode/boot/server/convert/: BootUserConvert.java
boot-server/src/main/java/com/openbytecode/boot/server/cos/: CosConfig.java  CosService.java  CosServiceImpl.java  CosSignInfo.java  CosStsInfo.java  Utils.java
boot-server/src/main/java/com/openbytecode/boot/server/cos/config/: CosConfiguration.java
boot-server/src/main/java/com/openbytecode/boot/server/cos/dsl/policy/: Condition.java  Policy.java  PolicyBuilder.java  Statement.java  StatementBuilder.java
boot-server/src/main/java/com/openbytecode/boot/server/dto/: BatchDTO.java  BootCaptchaRequest.java  BootCaptchaRespDTO.java  BootCodeLoginRespDTO.java  BootMobileLoginRequest.java  BootPasswordLoginRequest.java  BootRegisterFormRequest.java  BootUserCreateDTO.java  BootUserReqDTO.java  BootUserRespDTO.java  BootUserUpdateDTO.java  CosSignRequest.java
boot-server/src/main/java/com/openbytecode/boot/server/entity/: BootUserDO.java  BootUserLoginLogDO.java
boot-server/src/main/java/com/openbytecode/boot/server/mapper/: BootUserLoginLogMapper.java  BootUserMapper.java
boot-server/src/main/java/com/openbytecode/boot/server/service/: BootLoginService.java  BootOssService.java  BootUserRegisterService.java  BootUserService.java
boot-server/src/main/java/com/openbytecode/boot/server/service/impl/: BootLoginServiceImpl.java  BootOssServiceImpl.java  BootUserRegisterServiceImpl.java  BootUserServiceImpl.java
boot-server/src/main/java/com/openbytecode/boot/server/utils/: IpUtil.java
boot-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
boot-server/src/main/resources/mapper/: BootUserMapper.xml
